# relod config with mod r
unbind r
bind r source-file "/home/limon/.config/tmux/tmux.conf" \; display-message "Config reloaded!"

# Better Prefix for control + b ---> `
unbind C-b

set -g prefix `
bind ` send-prefix

# 1-based indexing
set -g base-index 1
set -g pane-base-index 1

# Options
set -g renumber-windows on

# QoL (Quality of Life)
set -s escape-time 0
set -g mouse on
set -g repeat-time 1000
set -g history-limit 10000

# More Keybindings
# 'f' to toggle maximizing the current pane (zoom)
bind f resize-pane -Z

# === Look & Feel ===
set -g status-position top
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"
set -g pane-active-border-style "fg=#7aa2f7"
set -g pane-border-style "fg=#444444"
# === Window Buttons (The Fix) ===

# 1. Inactive Windows: Small dot, default color
set -g window-status-format "●"

# 2. Active Window: Big dot with embedded logic
# Logic: If zoomed -> Yellow. Else -> Green.
set -g window-status-current-format "#[fg=#{?window_zoomed_flag,green,magenta}]●"

# 3. Clean up the style to prevent conflicts
set -g window-status-current-style "bg=default"

# vim style navigation and nvim integtation
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

# Optional: Enable C-\ to switch to the previous pane
bind-key -n 'C-\' if-shell "$is_vim" 'send-keys C-\\'  'select-pane -l'

# Enable mouse support (optional but recommended)
set -g mouse on
